# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
NEXTAUTH_URL="http://localhost:3000"
# openssl rand -hex 32
NEXTAUTH_SECRET="53b30257ff328e30e5193833ccda5c42997d53d1600de5270233381fb6aef090"
